# Production Environment Configuration
ENVIRONMENT=production
DOMAIN_URL=https://sdaconsulting.az

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_production_password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sda_db

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=SDA API
VERSION=1.0.0
